{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":semanticCommitsDisabled",
    "schedule:monthly"
  ],
  "regexManagers": [
    {
      "fileMatch": ["tools/check-typos.sh"],
      "matchStrings": ["TYPOS_VERSION=(?<currentValue>.*?)\n"],
      "depNameTemplate": "crate-ci/typos",
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["plotsquared/api/api-documentation.md"],
      "matchStrings": ["implementation\\(platform\\(\"com.intellectualsites.bom:bom-newest:(?<currentValue>.*?)\\\""],
      "depNameTemplate": "com.intellectualsites.bom:bom-newest",
      "datasourceTemplate": "maven"
    },
    {
      "fileMatch": ["plotsquared/api/api-documentation.md"],
      "matchStrings": ["<version>(?<currentValue>.*?)<\/version>"],
      "depNameTemplate": "com.intellectualsites.bom:bom-newest",
      "datasourceTemplate": "maven"
    }
  ],
  "rebaseWhen": "conflicted"
}
